<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>cz.drasil</groupId>
        <artifactId>binarynotes-parent</artifactId>
        <version>1.5.4</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>binarynotes</artifactId>

    <name>BinaryNotes Java Library</name>
    <description>BinaryNotes runtime Java library</description>
    <url>https://github.com/drasil/BinaryNotes</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/drasil/BinaryNotes.git</connection>
        <developerConnection>scm:git:git@github.com:drasil/BinaryNotes.git</developerConnection>
        <url>git@github.com:drasil/BinaryNotes.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>cz.drasil</groupId>
            <artifactId>bncompiler</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope> <!-- for compilation only -->
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            
            <!-- compilation settings -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
            
            <!-- compile test.asn file into Java source files -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <java classname="org.bn.compiler.Main" classpathref="maven.compile.classpath" fork="true" failonerror="true">
                                    <arg line="-m java -o ${project.build.directory}/generated-test-sources/bncompiler/org/bn/coders/test_asn -ns org.bn.coders.test_asn -f ../BNCompiler/src/test/resources/test.asn" />
                                </java>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- add generated Java source files to test sources -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9</version>
                <executions>
                    <execution>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-test-sources/bncompiler</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
